body
{
    padding-top: 60px;
}

/* خلفيات صفحات الأدمن */
.AdminBG
{
    background-image: url("/images/mika-baumeister-UmDJFS1eDS0-unsplash.jpg");
    background-attachment: fixed;
    background-size: 100%;
    background-repeat:no-repeat;
    font-family: 'Merienda', cursive;
}
/* خلفيات صفحات الشبف */
.ChefBG
{
    background-image: url("/images/valentin-b-kremer-S8BhJ0HB-WQ-unsplash.jpg");
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat:no-repeat;
}
/* تمييزات للصفحة الرئيسية بشكل عام */
.main-page
{
    font-family: 'Merienda', cursive;
    width: 100%;
}
.main-page i
{
   color: #333;
   font-size: 30px;
}
/* خلفيات صفحة تسجيل الدخول و إنشاء حساب */
.Login-body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fbc531;
    transition: 0.5s;
    font-family: 'Merienda', cursive;
}
.Login-body.active
{
    background: rgb(255, 120, 31);
}
.Login-body .container
{
    position: relative;
    width: 800px;
    height: 540px;
    margin: 20px;
}
.yellowBg
{
    position: absolute;
    top: 40px;
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
}
.yellowBg .box
{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.yellowBg .box h2
{
    color: rgb(56, 55, 55);
    font-size: 2.2em;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}
.yellowBg .box button
{
    cursor: pointer;
    padding: 5px 12px;
    background: #fff;
    color: #333;
    font-size: 26px;
    font-weight: 500;
    border:none;
    margin-bottom: 20px;
}
.formBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 51%;
    height: 100%;
    background: rgb(37, 37, 37);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 45px rgba(0,0,0,0.25);
    transition: 0.5s ease-in-out;
    overflow: hidden;
}
.formBx.active
{
    left: 52%;   
}
.formBx .signinForm
{
    transition-delay: 0.25s;
}
.formBx.active .signinForm
{
    left: -100%;
    transition-delay: 0s;
}
.formBx .signupForm
{
    left: 100%;
    transition-delay: 0.25s;
}
.formBx.active .signupForm
{
    left: 0;
    transition-delay: 0s;
}
.formBx .form
{
    position: absolute;
    width: 100%;
    padding: 50px;
    transition: 0.5s;
}
.formBx .form form
{
    width: 100%;
    display:flex;
    flex-direction: column;
}
.formBx .form form h3
{
    font-size: 40px;
    color: #e7e6b1;
    margin-bottom: 20px;
    font-weight: 500;
}
.formBx .form form input
{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    outline: none;
    font-size: 16px;
    border: 1px solid #333;
}
.formBx .form form input[type="submit"]
{
    background: #fbc531;
    border: none;
    color: white;
    max-width: 100px;
    cursor: pointer;
}
.formBx.active .signupForm input[type="submit"]
{
    background: rgb(255, 120, 31);
    margin-bottom: 15px;
}
.formBx .form form input[type="submit"]:hover
{
    box-shadow: 0 0 10px #fbc531;
    color: white;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.formBx.active .signupForm input[type="submit"]:hover
{
    box-shadow: 0 0 10px #f84903;
    color: white;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.formBx .form form .forgot
{
    margin-top: 10px;
    color: #e7e6b1;
}
/*  تنسيقات جدول الأدمن  */
.table-added
{
    margin-left: 90px;
    width: 1350px;
}
.table-added th
{
    border: solid 2px rgb(88, 87, 87);
    color: #fbc531;
    padding: 15px 10px 15px 10px;
    text-align: center;
    font-size: 25px;
    background-color: black;
}
.table-added td
{
    border: solid 2px rgb(88, 87, 87);
    color:wheat;
    padding-left: 15px;
    padding-right: 15px;
    text-align:center;
    font-size: 18px;
    background-color: rgb(78, 78, 78);
}
.Add
{
    text-align: center;
}
.Add-form
{
    display: none;
    margin-top: 10px;
    margin-left: 645px;
    color:chocolate;
    font-size: 20px;
}
.Add-2
{
    text-align: center;
}
.Add-form-2
{
    display: none;
    margin-top: 10px;
    margin-left: 645px;
    color:chocolate;
    font-size: 20px;
}
.btn-warning
{
    margin-top: 30px;
    box-shadow: 0 0 7px darkorange;
    border:none;
}
.btn-success
{
    margin-bottom: 20px;
    margin-left:500px;
    box-shadow: 0 0 10px darkgreen;
    border:none;
}
.table-added
{
    margin-top: 90px;
}
.Add-form input
{
    background-color: rgba(2, 2, 2, 0.5);
    border-radius: 20px;
    color: wheat;
    border: none;

}
.Add-form-2 input
{
    background-color: rgba(2, 2, 2, 0.5);
    border-radius: 20px;
    color: wheat;
    border:none;
}
.modal-content
{
    background-color: #fcde8e; 
}
@media (max-width :991px)
{
    .container
    {
        max-width: 400px;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .yellowBg
    {
        top: 0;
        height: 100%;
    }
    .formBx
    {
        width: 100%;
        height: 400px;
        top: 0;
        box-shadow: none;
    }
    .yellowBg .box
    {
        position: absolute;
        width: 100%;
        height: 150px;
        bottom: 0;
    }
    .box.signin
    {
        top: 0;
    }
    .formBx.active
    {
        left: 0;
        top: 140px;
    }
    /* تعديلات من أجل تصغير جدول الأدمن في الشاشة الصفيرة
    .table-added 
    {
       margin-left: 0px;
       width: 100px;
    }
    .table-added th
    {
        font-size: 20px;
    }
    .table-added tbody
    {
        font-size: 15px;
    }
    .Add-form
    {
        display: none;
        margin-top: 10px;
        margin-left: 40px;
        color:chocolate;
        font-size: 20px;
    }*/
}
/*  تنسيق الجداول بشكل عام من حيث الطول و العرض و مكانه ضمن الصفحة */
.Menu
{
    width:1250px;
    height:250px;
    padding: 10px;
    font-size: 20px;
    margin-left: 140px;
    margin-top: 70px;
}
/*  تنسيق السطر الأول (الرئيسي) من الجدول */
.Main-Row
{
    border: solid 2px rgb(88, 87, 87);
    color: wheat;
    background-color:black;
}
/* تنسيق الأسطر ضمن الجداول */
.Row-Menu
{
    border: solid 2px rgb(88, 87, 87);
    font-size: 18px;
    color: #fbc531;
    font-weight:bold;  
    background-color: rgba(43, 40, 40, 0.6);
} 
.Menu th
{
    padding: 10px 0px 10px 15px;
}
.Menu thead
{
    border: solid 2px rgb(88, 87, 87);
    background-color: black;
    color: wheat;
}
.Menu td
{
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.RST-Name
{
    font-weight: bold;
    color: #fbc531 ;
}
/* Section ( About us ) */ 
.about-us
{
    /*background-color: papayawhip;*/
    background-image: url('https://alromansiah.com/Themes/NopRoot/Content/Romansiya/images/footer-bg.png');
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about-us h1
{
    font-weight: bold;
}
.about-us p
{
    font-size: 20px;
}
/* Section ( Features ) */ 
.features
{
    text-align: center;
    background-color: rgb(238, 212, 98);
    padding-bottom: 60px;
}
.features .glyphicon
{
    margin-top: 25px;
    font-size: 20px;
    color: black;
}
.features h1
{
    padding-top: 30px;
    font-weight: bold;
}
.features h3
{
    font-weight: bold;
}
.feat
{
    text-align: center;
}
/* Section ( Contact US ) */ 
.contact-us
{
    background: url('/images/volodymyr-hryshchenko-V5vqWC9gyEU-unsplash.jpg') no-repeat center top fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    min-height: 400px;
}
.contact-us .fields
{
    background:rgba(1, 1, 1, 0.3);
    min-height: 400px;
    color: #DDD;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-us i
{
    font-size: 45px;
    color: rgb(236, 202, 9);
}
.contact-us p
{
    font-size: 20px;
    margin-bottom: 30px;
}
.contact-us textarea
{
    height: 108px;
}
.contact-us input[type="text"],
.contact-us textarea
{
    background: rgba(255, 255, 255, 0.6);
    color: black;
    border: none;
}
.contact-us input::placeholder,
.contact-us textarea::placeholder
{
    color: #32720c;
}
/* Section ( Footer ) */
.footer
{
    background-color: #333;
    color:#fbc531 ;
    text-align: center;
    font-family: 'Merienda', cursive;
} 
.footer a
{
    color:#fbc531 ;
}
.footer a:hover
{
    color: chocolate;
}
.footer h2
{
    color: chocolate;
    margin-bottom: 40px;
    margin-left: -60px;
    text-align: center;
    letter-spacing: 1px;
}
.footer ul
{
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: 80px;
    text-align: center;
}
.footer li
{
    float: left;
    margin-right: 50px;
    text-align: center;
    font-size: 20px;
    opacity: 0.7;
}
.footer li:hover
{
    opacity: 1;
    margin-top: 5px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.footer .social-list li 
{
    float: left;
    margin-right: 5px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
    opacity: 0.6;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.footer .social-list li:hover
{
    opacity: 1;
}
.footer p
{
    font-size: 20px;
    padding-bottom: 50px;
    margin-left: -100px;
    color:burlywood;
}
/* Navigation bar Formats */
 
.navbar
{
    min-height: 50px;
}
.navbar-nav > li > a
{
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar-inverse .navbar-nav > .active > a
{
    background-color: #fbc531;
}
.navbar-inverse .navbar-nav > .active > a:hover
{
    color: #fbc531;
}
.navbar-inverse .navbar-nav > .active > a:focus
{
    background-color: #fbc531;
}
.navbar-brand > img
{
    margin-top: -18px;
    margin-left: -7px;
}
.navbar-inverse .navbar-nav > li > a
{
    color: orange;
    font-size: 20px;
    margin-right: 15px;
    font-family: 'Merienda', cursive;


}
.navbar-inverse .navbar-nav > li > a:hover
{
    color:chocolate;
    border-radius: 20px;
    box-shadow: 0 0 9px chocolate;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
#yel-BG:hover
{
    background-color: orange ;
    border-radius: 20px;
    color:#333;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse
{
    margin-right: -15px;
    height: 60px;
    margin-left: -15px;
}
.collapse.in
{
    height: 323px;
}
.navbar-toggle
{
   margin-top: 15px;
}
.buy-bin i
{
    color:orange;
    margin-top: 18px;
    margin-left: 680px;
}
.buy-bin i:hover
{
    color:chocolate;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Carousel Formats */
.carousel-inner > .item > img,
 .carousel-inner > .item > a > img
{
    height: 620px;
    width: 100%;
}
.carousel-caption
{
    color: #fbc531;
    background: rgba(109, 34, 4, 0.2);
    border: solid  1px rgba(109, 34, 4, 0.5);
    border-radius: 75px;
    bottom: 65px;
}
.carousel-indicators li
{
    height: 13px;
    width: 13px;
    border:solid 2px #fbc531;
}
.carousel-indicators .active
{
    height: 19px;
    width: 19px;
    background-color: #fbc531;
}
.glyphicon
{
    color: #fbc531;
}
/* Loader Style */
.loader-container
{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.loader-container img
{
    width: 35rem;
}
.loader-container .fade-out
{
    top: 110%;
    opacity: 0;
}
/* font awesome formats */ 
.fas
{
    font-size: 25px;
    color: #f5dd68;
}
.RCL .fas
{
    color: rgb(228, 41, 41);
}
.ORG .fas
{
    color: #fbc531;
    border:dotted 2px orange;
    border-radius: 20px;
    background-color:rgba(2, 2, 2, 0.5); 
    margin: 220px 0px 0px 310px;
    padding: 40px;
    font-size: 60px;
    overflow: none;
}
.ORG .fas > p
{
    padding-top: 15px;
    font-family: 'Merienda', cursive;
}
.ORG .fas:hover
{
    box-shadow: 0 0 10px darkorange;
    color: rgb(254, 147, 4);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.RCL .fas:hover
{
    cursor: pointer;
}

/* Dashboard Style */
/*
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Merienda', cursive;
}*/

/* Admin main page + Sidebar */
.sidebar
{
    width: 345px;
    position: fixed;
    left: 0;
    top: 60px;
    height: 100%;
    background-color: rgb(36, 36, 36);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand h1
{
    font-family: 'Merienda', cursive; 
    color: #ffa500;
    padding-bottom: 10px;
}
.sidebar-menu li
{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    margin-left: -20px;
    padding-top: 10px;
}

.sidebar-menu a
{
    padding-left: 1rem;
    display: block;
    color: #f5dd68;
    font-size: 1.8rem;
}
.sidebar-menu a:hover,
.sidebar-menu i:hover
{
    text-decoration: none;
    color: chocolate;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.sidebar-menu i:first-child
{
    font-size: 25px;
    padding-right: 14px;
}
#nav-toggle:checked + .sidebar
{
    width: 90px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li 
{
    padding-left: 1rem;    
    text-align: center;
}
#nav-toggle:checked + .sidebar li a
{
    padding-left: 0rem;    
}

#nav-toggle:checked + .sidebar .sidebar-brand h1,
#nav-toggle:checked + .sidebar li a span
{
    display: none;
}
#nav-toggle:checked ~ .main-content 
{
    margin-left: 80px;
}
#nav-toggle:checked ~ .main-content header
{
    width: calc(100% - 70px);
    left: 90px;
}
.main-content
{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header
{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0,0.9);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    margin-top: -89px;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle
{
    display: none;
}
header .fa-bars
{
    color: #f5dd68;
    font-size: 30px;
    cursor: pointer;
}
header .fa-bars:hover
{
    cursor: pointer;
}
header span
{
    color: #f5dd68;
    margin-left: 20px;
    font-size: 30px;
    cursor: pointer;
}
main
{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}
.cards
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 40px;
}
.cards a
{
    text-decoration: none;
}
.card-single
{
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0,0.5);
    padding: 10px;
    border-radius: 20px;
    margin-top: 15px;
    border:dotted 2px orange;
    border-radius: 20px;
    overflow: none; 
}
.card-single:hover
{
    box-shadow: 0 0 10px darkorange;
    color: rgb(254, 147, 4);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.card-single h2
{
    font-size: 40px;
    color:rgb(248, 191, 2);
}
.card-single span i
{
    padding-top: 20px;
    font-size: 40px;
    color: rgb(248, 191, 2);
}
.card-single span
{
    color: rgb(194, 190, 190);
    font-size: 40px;
    padding-left: 90px;
}
@media only screen and (max-width: 1200px)
{
.sidebar
{
    width: 90px;
}
.sidebar .sidebar-brand,
.sidebar li 
{
    padding-left: 1rem;    
    text-align: center;
}
.sidebar li a
{
    padding-left: 0rem;    
}

.sidebar .sidebar-brand h1,
.sidebar li a span
{
    display: none;
}
.main-content 
{
    margin-left: 80px;
}
    .main-content header
{
    width: calc(100% - 70px);
    left: 90px;
}
}
@media only screen and (max-width: 960px)
{
    .cards
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 768px)
{
    .cards
    {
        grid-template-columns: 100%;
    }
}
/* Admin Orders Style */ 
.orders{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-gap: 2rem;
    margin-top: 30px;
    margin-left: 20px;
}
.single-order
{
    color: wheat;
    border: 1px solid #ffffff;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 250px;
    margin-top: 10px;
}
.single-order h2
{
    color: #ffa500;
    font-weight: bold;
}
.single-order span
{
    color: #ffa500;
}
.single-order p
{
    font-size: 18px;
}
.single-order h4
{
    color: rgb(211, 146, 26);
    font-weight: bold;
}
.single-order h5
{
    color: yellowgreen;
    font-weight: bold;
}
.N-N-L
{
    max-width: 200px;
    border: 1px solid#ffffff;
    border-radius: 20px;
    text-align: center;
    display:inline-block;
    padding: 10px;
    color: wheat;
}
@media only screen and (max-width: 1115px)
{
    .orders
    {
        grid-template-columns: repeat(4 ,1fr);
    }
}
@media only screen and (max-width: 877px)
{
    .orders
    {
        grid-template-columns: repeat(3 ,1fr);
    }
}
@media only screen and (max-width: 660px)
{
    .orders
    {
        grid-template-columns: repeat(2 ,1fr);
    }
}
@media only screen and (max-width: 370px)
{
    .orders
    {
        grid-template-columns: repeat(1 ,1fr);
    }
}


; 